{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../shared/src/*"],
      "@cascade/shared": ["../../shared/src/index.ts"],
      "@cascade/database": ["../../database/schema/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
